SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/reviews
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_ENDPOINT=https://gateway.storjshare.io
VAULT_ADDR=
VAULT_TOKEN=
VAULT_SECRET_PATH=
PYTHON_DATABSE_URL=